[33mcommit 5507ac5f1dddb2b76f7f852131ee0db08dfc8b68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Tue Nov 23 02:33:43 2021 +0900

    update footer

[33mcommit 7831f35263d782998a3ee11169b49f29d3c06a30[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 17:20:44 2021 +0900

    test2

[33mcommit b2e1ecf94fc208c78dbbb8fe3205bf8cd5efa869[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 17:19:09 2021 +0900

    Icon test

[33mcommit 555afd5cb29d43b5de6dcc066dbc3a2a73332196[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 17:17:26 2021 +0900

    TEST

[33mcommit f4752fa46cabb0c71498b5580fd48a7fa18739e6[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 17:12:57 2021 +0900

    버튼 CSS 수정

[33mcommit ddceb4f2343155e81e57548b2d15d5cad62fdbb8[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 17:09:15 2021 +0900

    CSS 수정

[33mcommit 6859c016aef66a34894e4c86c2dcb2d7c8e1b91f[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 16:59:49 2021 +0900

    Modify Checkbox bind & css

[33mcommit 414d284f71ca659fba4de878907daa911279de99[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 16:23:33 2021 +0900

    Modify CSS

[33mcommit db9fdb02751c9859a32c2dbb8e78d062a73b7f9d[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 02:17:30 2021 +0900

    Modify Router.js

[33mcommit c578beab3519618ca5cfed6c7cb815f8f4b8f0dc[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 13 02:12:19 2021 +0900

    Create Project
